[supervisord]
nodaemon=true

[program:deploy]
command = /script.sh
startsecs = 0
autorestart = false
startretries = 1

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=false

[program:php-fpm]
command=php-fpm7 -R -F -c /etc/php7/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
