server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    server_name wordpress.test;
    index  index.php index.html index.htm;
     
	client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;        
    }

    location ~ \.php$ {
    fastcgi_pass    unix:/run/php/php7-fpm.sock;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }
}
